header
    width: 90%
    padding: 20px
    border-radius: 10px
    background: $soft-red
    display: flex
    justify-content: space-between
    margin: 70px auto 17px
    @media (min-width: 500px)
        max-width: 65%
    @media (min-width: 700px)
        max-width: 50%
    @media (min-width: 1000px)
        max-width: 40%
    @media (min-width: 1440px)
        max-width: 38%
        margin-top: 180px
        margin-bottom: 25px
        padding: 25px 38px 25px 33px
        border-radius: 20px

.header__title
    font-size: .9em
    color: $very-pale-orange
    @media (min-width: 1440px)
        font-size: 1.1em
        margin-bottom: 2px

.header__amount
    font:
        size: 1.5em
        weight: 700
    color: $very-pale-orange
    @media (min-width: 1440px)
        font-size: 2em

.header__logo
    max-width: 18%
